MessageApp/AddContactWindow.xaml

<Window x:Class="MessageApp.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageApp"
        mc:Ignorable="d"
        Title="Add new contact" SizeToContent="WidthAndHeight" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StatusBar"  Panel.ZIndex="1" Grid.Row="3" Grid.ColumnSpan="3" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
            TextAlignment="Center" FontFamily="Berlin Sans FB"  FontSize="14"/>

        <Border Margin="5" Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="right">Email</TextBlock>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="EmailTextBox"></TextBox>
        </Border>
        <Border Margin="5" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="right">First Name</TextBlock>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="FirstNameTextBox"></TextBox>
        </Border>
        <Border Margin="5" Grid.Column="0" Grid.Row="2">
            <TextBlock HorizontalAlignment="right">Last Name</TextBlock>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="LastNameTextBox"></TextBox>
        </Border>
        <Border Margin="5" Grid.Column="2" Grid.Row="0">
            <Button x:Name="AddContactButton" Click="AddContactButtonClick" Width="50">OK</Button>
        </Border>
    </Grid>
</Window>
