MessageApp/AddressBookWindow.xaml

<Window x:Class="MessageApp.AddressBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageApp"
        mc:Ignorable="d"
        Title="Address Book" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="3" Grid.Column="0" Grid.Row="0" >
            <TextBlock >Contacts</TextBlock>
        </Border>
        <Border Margin="3" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="SearchTextBox" KeyUp="SearchTextBoxKeyUp" ></TextBox>
        </Border>
        <Border Margin="3" Grid.Column="0" Grid.Row="2">
            <ListBox x:Name="ContactsList" ItemsSource="{Binding SearchResults}" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding FirstName}"/>                            
                            <Run Text="{Binding LastName}"/>
                            <Run Text="("/>
                            <Run Text="{Binding Email}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Margin="3" Grid.Column="1" Grid.RowSpan="3">
            <Border Margin="3">
                <Button x:Name="SelectContactButton" Width="50" Click="SelectContactButtonClick">Select</Button>
            </Border>
            <Border Margin="3">
                <Button Width="50" x:Name="NewContactButton" Click="NewContactButtonClick" >New...</Button>
            </Border>
        </StackPanel>
        <TextBlock x:Name="StatusBar" Panel.ZIndex="1" Grid.Row="2" Grid.ColumnSpan="2" Height="0"
            VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="LightGray"
            Foreground="DimGray" Visibility="Visible"
            TextAlignment="Center" 
            FontFamily="Berlin Sans FB" FontSize="14"/>
    </Grid>
</Window>
