MessageApp/MessageWindow.xaml

<Window x:Class="MessageApp.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageApp"
        mc:Ignorable="d"
        Title="New Message" Height="300" Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="5" Grid.Column="0" Grid.Row="0">
        <TextBlock  HorizontalAlignment="Right">Subject</TextBlock>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox MaxLength="50" x:Name="SubjectTextBox" Text="{Binding MessageService.NewMessage.Subject}" LostFocus="SubjectTextBoxLostFocus"/>
        </Border>
        <Border Margin="5" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Right">To</TextBlock>
        </Border>
        <Border Margin="5" Grid.Column="1" Grid.Row="1" >
            <ListBox ItemsSource="{Binding MessageService.Recipients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                            <Run Text="("/><Run Text="{Binding Email}"/><Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Margin="5" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Button Height="auto" Width="auto" x:Name="AddRecipientButton" Click="AddRecipientButtonClick">Add...</Button>
            </StackPanel>
        </Border>
        <Border Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox MaxLength="2000" x:Name="BodyTextBox" AcceptsReturn="True" AcceptsTab="True" Text="{Binding MessageService.NewMessage.Body}" LostFocus="BodyTextBoxLostFocus"/>
        </Border>
        <Border Margin="5 5 5 19" Grid.Column="2" Grid.Row="3">
            <Button x:Name="SendButton" Click="SendButtonClick">Done</Button>
        </Border>
        <TextBlock x:Name="StatusBar" Panel.ZIndex="1" Grid.Row="3" Height="0" VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch" Grid.ColumnSpan="3" 
            TextAlignment="Center" FontFamily="Berlin Sans FB"  FontSize="14"/>
    </Grid>
</Window>
